newmtl Color_0
Kd 0.7727 0.7706 0.7714

newmtl Color_1
Kd 0.7305 0.7322 0.733

newmtl Color_2
Kd 0.6422 0.646 0.6424

newmtl Color_3
Kd 0.5414 0.5345 0.5248

newmtl Color_4
Kd 0.4194 0.4141 0.4112

newmtl Color_5
Kd 0.0271 0.1202 0.2257

newmtl Color_6
Kd 0.1867 0.1843 0.1886

newmtl Color_7
Kd 0.2929 0.291 0.2939

newmtl Color_8
Kd 0.079 0.077 0.0815

newmtl Color_9
Kd 0.0346 0.1814 0.3251

newmtl Color_10
Kd 0.0252 0.0262 0.0325

newmtl Color_11
Kd 0.2839 0.1206 0.0517

newmtl Color_12
Kd 0.4414 0.1959 0.091

newmtl Color_13
Kd 0.5989 0.2796 0.0366

newmtl Color_14
Kd 0.6983 0.3823 0.0192

newmtl Color_15
Kd 0.227 0.4355 0.5565

